# atomicExample

./: README.md  pom.xml
globalEJB-jar/: pom.xml
one-ear/: pom.xml
one-ear-build/: pom.xml
one-war/: pom.xml
two-ear/: pom.xml
two-ear-parent/: pom.xml
two-war/: pom.xml
