<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>be.bamboomy.test</groupId>
	<artifactId>Example-parents-parent</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Example PARENT</name>

	<modules>
		<module>globalEJB-jar</module>
		<module>one-war</module>
		<module>one-ear</module>
		<module>two-war</module>
		<module>two-ear</module>
	</modules>
</project>