<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>be.bamboomy.test</groupId>
	<artifactId>one-war</artifactId>
	<packaging>war</packaging>
	<version>1.0.3-SNAPSHOT</version>
	<name>One WAR</name>
	
	<!-- 
	
	This build should fail if executed on its own but should succeed if the parent pom is executed
		
	-->

	<dependencies>

		<dependency>
			<groupId>be.bamboomy.test</groupId>
			<artifactId>globalEJB-jar</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
